<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2-507.413   226.174   220.236/ 215.187</title>
</head>
<body>

<div class="block_h">
	<ul class="block_hvs">
		<li class="cell1">
			<div class="qwer">
				<div class="fg">
					<img src="from_game_1.png" height="520" width="199"/>
				</div>
				<div class="g1"><img src="from_game_2.png" height="210" width="206"/></div>
				<div class="g2"><img src="from_game_3.png" height="113" width="87"/></div>
				<div class="g3"><img src="from_game_4.png" height="110" width="118"/></div>
				<div class="g4"><img src="from_game_5.png" height="107" width="93"/></div>
			</div>
				<div class="tablet qfinput">
					<p class="fsred">Name:</p>
					<hr>
					<p class="fsred">Str:</p>
					<p class="fsred">Agi:</p>
					<p class="fsred">Int:</p>
					<p class="fsred">Dmg:</p>
					<p class="fsred">Armor:</p>
					<p class="fsred">Miss:</p>
					<p class="fsred">Crit:</p>
				</div>
		</li>
		<li class="cell2">
			<div class="qwer">
				<div class="fg">
					<img src="from_game_1.png" height="520" width="199"/>
				</div>
				<div class="g1"><img src="from_game_2.png" height="210" width="206"/></div>
				<div class="g2"><img src="from_game_3.png" height="113" width="87"/></div>
				<div class="g3"><img src="from_game_4.png" height="110" width="118"/></div>
				<div class="g4"><img src="from_game_5.png" height="107" width="93"/></div>
			</div>	
				<div class="tablet qfinput">
					<p class="fsred">Name:</p>
					<hr>
					<p class="fsred">Str:</p>
					<p class="fsred">Agi:</p>
					<p class="fsred">Int:</p>
					<p class="fsred">Dmg:</p>
					<p class="fsred">Armor:</p>
					<p class="fsred">Miss:</p>
					<p class="fsred">Crit:</p>
				</div>
		</li>
	</ul>
</div>

	<style>	
		.block_h {
			width: auto;
			min-width: 800px;
			padding: 0px;
			display:table;
			height:auto;
		}
		.block_hvs {
			display: table-row;
		}
		.block_h li {
			display: table-cell;
			width:auto;
			clar:inherit;
		}


		.qwer{
			position:relative;
			height:530px;
			width:330px;
			background:none;
			clar:inherit;
		}	
		
		.fg{
			position:absolute;
			top:0px;
			left:67px;
			width:auto;
			height:auto;
			background:none;
			z-index:99;
		}
		
		.g1{
			position:absolute;
			top:140px;
			left:0px;
			width:auto;
			height:auto;
			background:none;
			opacity:0.85;
		}
		.g2{
			position:absolute;
			top:70px;
			left:85px;
			width:auto;
			height:auto;
			background:none;
			opacity:0.85;
		}
		.g3{
			position:absolute;
			top:160px;
			right:35px;
			width:auto;
			height:auto;
			background:none;
			opacity:0.85;
		}
		.g4{
			position:absolute;
			top:100px;
			right:50px;
			width:auto;
			height:auto;
			background:none;
			opacity:0.85;
		}
		
		
		
.tablet{
	position:relative;
	bottom:10px;
	left:40px;
	width:200px;
	height:300px;
	padding:10px;
	background:none;
}
		
.fsred {
	text-indent: .5em;
	text-align: justify;
}


.qfinput {
  background-color: rgba(0,0,0,0.3);
  text-align: center;
  font-size: 24px;
  display: inline;
  padding: 30px 50px 50px 50px;
  color: black;
  font-weight: 300;
  text-shadow: 1px 1px 1px #f2f2f2;
  position: relative;
  transition: all 0.5s;
  float: left;
  margin: 15px 15px 0px 0px;
  overflow: hidden;
  cursor:pointer;
  border:3px solid rgba(255,255,255,1);
}

.qfinput:hover {
  background-color: rgba(0,0,0,0.2);
  border:3px solid rgba(255,255,255,0.6);
}

hr {
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 1px 0 0 0; 
}
	</style>

</body>

</html>